Psychotherapy counseling center specializing in healing individual and relationship traumas. We also address: anxiety, depression, self-esteem and str.


Contact us!

Contact Person: Tamara Bess

Email: contact@centerforhealthyrelationshipsla.org

Website: https://centerforhealthyrelationshipsla.org

SOCIALS

https://www.facebook.com/pg/centerforhealthyrealtionshipsla

https://twitter.com/Cntr4HealthyLA

https://www.yelp.com/biz/the-center-for-healthy-relationships-pasadena-3

https://www.linkedin.com/company/the-center-for-healthy-relationships/

https://www.youtube.com/channel/UCTjrIcsCucoL_xiMLH_g6HA?view_as=subscriber